{
  "name": "mymongo-connection",
  "version": "1.0.0",
  "description": "connect mognodb by passing connection string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mongodb-connect"
  },
  "keywords": [
    "mongoose",
    "connection",
    "setup"
  ],
  "author": "Prince Dhiman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.1",
    "mymongo-connection": "^1.0.0"
  }
}
